apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: engineering
  description: The engineering department
spec:
  type: team
  profile:
    displayName: engineering
    email: engineering@example.com
  children:
    - team-js
    - team-py
    - team-frontend
    - team-4